# AUF

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/: Calculator.java  Listener.java  Retry.java
src/main/java/org/techmeskills/aqa5/auf/baseEntity/: BaseApiTest.java  BasePage.java  BasePage1.java  BasePageFactory.java  BasePageOld.java  BaseStep.java  BaseTest.java  Parent.java
src/main/java/org/techmeskills/aqa5/auf/core/: BrowsersService.java  ReadProperties.java
src/main/java/org/techmeskills/aqa5/auf/elements/: BaseElement.java  UIElement.java
src/main/java/org/techmeskills/aqa5/auf/models/: Project.java  ProjectAPI.java  ProjectSimple.java  ProjectTypes.java  User.java  UserSimple.java
src/main/java/org/techmeskills/aqa5/auf/pages/: BasePage.java  LoginPage.java
src/main/java/org/techmeskills/aqa5/auf/utils/: Listener.java  Retry.java  Waiters.java  Waits.java
src/main/java/org/techmeskills/auf/baseEntity/: BasePage.java  BaseStep.java  BaseTest.java
src/main/java/org/techmeskills/auf/core/: BrowsersService.java  ReadProperties.java
src/main/java/org/techmeskills/auf/elements/: BaseElement.java  UIElement.java
src/main/java/org/techmeskills/auf/utils/: Listener.java  Waiters.java
src/test/java/: BaseTest.java  CalcTest.java  CalcTest1.java  DependencyTest.java  ExceptionTest.java  GroupsTest.java  ParamTest.java  PriorityTest.java  TimeOutTest.java
src/test/java/data/: StaticProvider.java
src/test/java/org/techmeskills/aqa5/auf/apiTests/: apiMainTest.java  apiMainTest1.java  apiMainTest2.java  apiMainTest4.java  apiTest.java  apiTest1.java  apiTest2.java  apiTest4.java  apiTestRailTest.java  httpClientTest.java
src/test/java/org/techmeskills/aqa5/auf/apiTests/pages/: AddProjectPage.java  DashboardPage.java  LoginPage.java  ProjectOverviewPage.java
src/test/java/org/techmeskills/aqa5/auf/pages/: AddProjectPage.java  DashboardPage.java  LoginPage.java  ProjectOverviewPage.java
src/test/java/org/techmeskills/aqa5/auf/pages/administration/: AdministrationPage.java  ProjectsPage.java
src/test/java/org/techmeskills/aqa5/auf/steps/: AdministrationStep.java  BaseStep.java  LoginStep.java  ProjectStep.java
src/test/java/org/techmeskills/aqa5/auf/tests/: BaseTest.java  LoginTest.java  SmokeTest1.java  SmokeTest2.java
src/test/java/org/techmeskills/aqa5/auf/tests/apitests/: GetRequests.java
src/test/java/org/techmeskills/aqa5/auf/uiTests/: SmokeTest1.java  SmokeTest2.java  SmokeTest3.java
src/test/java/org/techmeskills/auf/pages/: AddProjectPage.java  DashboardPage.java  LoginPage.java
src/test/java/org/techmeskills/auf/steps/: LoginStep.java  ProjectStep.java
src/test/java/org/techmeskills/auf/tests/: NewFeature.java  SmokeTest1.java  SmokeTest2.java  Tes.java
src/test/resources/: TestNG.xml  config.properties  general.xml  groups.xml  log4j2.xml  parallel.xml  param.xml  testng.xml
(+4 files in other folders)
